# BE

./: .gitignore  HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle
docs/: auth-flow.md  둘째주_회고.md  첫째주_회고.md
src/main/java/moneybuddy/: MoneybuddyBackendApplication.java
src/main/java/moneybuddy/config/: CorsConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RedisConfig.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java  SecurityUtilConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/moneybuddy/domain/advisor/controller/: AdvisorController.java  CategoryController.java
src/main/java/moneybuddy/domain/advisor/dto/: AdvisorDetailResponse.java  AdvisorListResponse.java  AdvisorSearchRequest.java  CategoryResponse.java  RecommendedAdvisorResponse.java
src/main/java/moneybuddy/domain/advisor/entity/: Advisor.java  AdvisorTag.java  Category.java
src/main/java/moneybuddy/domain/advisor/repository/: AdvisorRepository.java  CategoryRepository.java
src/main/java/moneybuddy/domain/advisor/service/: AdvisorService.java  CategoryService.java
src/main/java/moneybuddy/domain/auth/controller/: AuthController.java
src/main/java/moneybuddy/domain/auth/dto/: OAuthUserInfo.java
src/main/java/moneybuddy/domain/auth/entity/: OAuthToken.java  RefreshToken.java
src/main/java/moneybuddy/domain/auth/oauth/: CustomOAuth2UserService.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/moneybuddy/domain/auth/repository/: OauthTokenRepository.java  RefreshTokenRepository.java
src/main/java/moneybuddy/domain/auth/service/: AuthService.java  OAuthUnlinkService.java
src/main/java/moneybuddy/domain/consultation/controller/: ConsultationMessageController.java  ConsultationRoomController.java
src/main/java/moneybuddy/domain/consultation/dto/: ConsultationImageUploadResponseDto.java  ConsultationMessageDto.java  ConsultationMessageResponseDto.java  ConsultationRoomDetailDto.java  ConsultationRoomResponseDto.java  ConsultationRoomSummaryDto.java
src/main/java/moneybuddy/domain/consultation/entity/: ConsultationMessage.java  ConsultationOrder.java  ConsultationRoom.java
src/main/java/moneybuddy/domain/consultation/repository/: ConsultationMessageRepository.java  ConsultationRoomRepository.java
src/main/java/moneybuddy/domain/consultation/service/: ConsultationMessageService.java  ConsultationRoomService.java
src/main/java/moneybuddy/domain/home/controller/: SpaFallbackController.java
src/main/java/moneybuddy/domain/user/controller/: UserController.java
src/main/java/moneybuddy/domain/user/dto/: PublicProfileDto.java  UserLoginRequestDto.java  UserRecoverRequestDto.java  UserResponseDto.java  UserSettingsDto.java  UserSettingsUpdateDto.java  UserSignupRequestDto.java  UserUpdateRequestDto.java
src/main/java/moneybuddy/domain/user/entity/: User.java  UserSettings.java
src/main/java/moneybuddy/domain/user/repository/: UserRepository.java  (+1 more)
src/main/java/moneybuddy/global/config/: RedisConfig.java  RedisConnectionTest.java
src/main/java/moneybuddy/global/entity/: ApiErrorSchema.java  CommonResponse.java  ErrorResponse.java
src/main/java/moneybuddy/global/enums/: ConsultationStatus.java  ErrorCode.java  LoginMethod.java  MessageType.java  OAuthProvider.java  PaymentMethod.java  PrivacyLevel.java  UserRole.java
src/main/java/moneybuddy/global/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/moneybuddy/util/: AES256Util.java  CookieUtil.java  JwtAuthenticationFilter.java  JwtHandshakeInterceptor.java  JwtTokenProvider.java  RedisPublisher.java  RedisSubscriber.java  RedisSubscriberService.java  S3Uploader.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/moneybuddy/: MoneybuddyBackendApplicationTests.java
src/test/java/moneybuddy/config/: TestConfig.java
src/test/java/moneybuddy/integration/auth/: AuthControllerIntegrationTest.java
src/test/java/moneybuddy/integration/config/: JwtAuthenticationIntegrationTest.java
src/test/java/moneybuddy/integration/user/: UserLoginIntegrationTest.java  UserSignupIntegrationTest.java
src/test/resources/: application-test.yml  data-test.sql
(+13 files in other folders)
